# UTF-8
#
# Metadane pliku .exe (prawy klik -> Właściwości -> Szczegóły).
# Wczytywane przez PyInstallera przez parametr version= w pliku .spec.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'sincore.io'),
        StringStruct('FileDescription', 'MB-TC Configurator - konfigurator przetwornika temperatury F&F MB-TC-1'),
        StringStruct('FileVersion', '1.0.2.0'),
        StringStruct('InternalName', 'MB-TC-Configurator'),
        StringStruct('LegalCopyright', 'sincore.io'),
        StringStruct('OriginalFilename', 'MB-TC-Configurator.exe'),
        StringStruct('ProductName', 'MB-TC Configurator'),
        StringStruct('ProductVersion', '1.0.2.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
